{
  "name": "recipe-saver-cloudflare-api",
  "version": "1.0.0",
  "description": "Recipe Saver GraphQL API for Cloudflare Workers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create recipe-saver",
    "d1:migrate": "wrangler d1 execute recipe-saver --file=schema.sql"
  },
  "keywords": ["recipe", "graphql", "cloudflare", "workers", "d1"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.16.0"
  },
  "devDependencies": {
    "wrangler": "^3.94.0"
  }
}
